// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = "2.5.2"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33


    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.5.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.6.0'
    fragmentVersion = '1.6.0-alpha03'
    recyclerViewVersion = '1.2.1'
    constraintVersion = '2.0.0-rc1'
    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.6.4'
    roomVersion = '2.4.3'
    koinVersion = '2.2.3'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.9'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '20.0.0'
    playServicesVersionMap = '18.1.0'
    hamcrestVersion = '2.2'
    androidXTestRulesVersion = '1.4.1-alpha07'
    espressoVersion = '3.4.0'

}